.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: 300px;
}

.App-main {
  flex-grow: 1;
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem 0rem;
}
.App-footer {
  height: 200px;
  background: rgb(24, 24, 24);
}
.card {
  width: 240px;
  height: 400px;
  background-color: #d8d8d8;
  padding: 1rem;
  margin: 2rem;
  box-shadow: 5px 5px 10px rgb(212, 212, 212);
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.2s;
  margin: 10px;
  display: flex;
  flex-direction: column;
  color: black;
}

.movie-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.movie-info {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
  max-width: 600px;
}

.movie-poster {
  width: 300px;
  border-radius: 8px;
  margin-top: 20px;
  display: block;
}


.card-top {
  min-height: 50%;
  background: #ececec;
  border-radius: 5px;
  margin-bottom: 12px;
  padding-left: 5px;
  box-shadow: 5px 5px 10px rgb(226, 226, 226);
}

.card:hover {
  transform: scale(1.02);
}

.back-poster {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 5px 5px 10px rgb(212, 212, 212);
}

.input-div {
  display: flex;
  width: 400px;
  justify-content: space-evenly;
  padding: 2rem;
}
